[DEFAULT]
#options; yes or no
save_video = no
save_landmarks = no
manualfocus = yes
manualexposure = yes

#if yes, specify the values here

#specify lens position 0..255
manualfocusvalue = 150
#exposure time in microseconds
manualexposuretime = 16000
#Sensitivity as ISO value, usual range 100..1600
manualexposurevalue = 200

#landmark model to be used: (lite, full or heavy)
landmark_model: lite

