[DEFAULT]
save_video = False
save_landmarks = False

manualfocus = False
manualfocusvalue = 20
manualexposure = False
manualexposurevalue = 20

#landmark model to be used: (lite, full or heavy)
landmark_model: lite

